# watchr-jenkins

./: .gitignore  CHANGELOG  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md  pom.xml
src/main/java/gov/sandia/watchr/: WatchrJenkinsApp.java
src/main/java/gov/sandia/watchr/actions/: AbstractPerformanceResultAction.java  PerformanceResultAction.java  PerformanceResultsProjectAction.java
src/main/java/gov/sandia/watchr/buildsteps/: PerformanceRecorder.java
src/main/java/gov/sandia/watchr/graph/: JenkinsHtmlFragmentGenerator.java  JenkinsHtmlUtil.java
src/main/resources/: export_template.html  index.jelly
src/main/resources/js/: load-flotr-data.js
src/main/resources/js/d3/: d3.min.js
src/main/resources/js/flotr/examples/: basic-bar.html  basic-legend.html  examples.js  extending-flotr.html  image-download.html  json-data.html  mouse-tracking.html  negative.html  style.css  visualizer.html
src/main/webapp/js/d3/: d3.js
src/main/webapp/js/flotr/examples/: advanced-titles.html  basic-axis.html  basic-candlesticks.html  basic-pie.html  basic-stacked-bars.html  basic.html  click-event.html  data-download.html  index.html  json.txt  mouse-zoom.html
src/main/webapp/js/flotr/flotr/: flotr-0.2.0-alpha.js  flotr.debug-0.2.0-alpha.js
src/test/java/gov/sandia/watchr/: WatchrJenkinsAppManagerTest.java
src/test/resources/: new_report.xml  testBuildGraphFilterEditor.txt  testCustomViewDataFromPath_data.txt  testCustomViewGraphData.txt  testCustomViewGraphHtml_data.txt  testCustomViewGraphHtml_empty.txt  testCustomViewSingleViewGraphData.txt  testCustomView_BuildGraphs.txt  testCustomView_BuildMenuBar.txt  testCustomView_DeleteAskForm.txt  testCustomView_ViewEditor.txt  testDataFromPath.txt  testDataFromPathOneLevelDown.txt  testDataFromPathWithDataAndStdDevOffset_unix.txt  testDataFromPathWithDataAndStdDevOffset_windows.txt  testDataFromPathWithData_unix.txt  testDataFromPathWithData_windows.txt  testDataFromPathWithGlobalMetadata_unix.txt  testDataFromPathWithGlobalMetadata_windows.txt  testGraphHtml_unix.txt  testGraphHtml_windows.txt  testMenuBar.txt
src/test/resources/json_reports_dataset/: basic_report.json  trilinos_format_real_data.json
src/test/resources/performance_history_tree/: record.xml  tree_state.xml
src/test/resources/performance_history_tree/subgraph_1/: record.xml
src/test/resources/performance_history_tree/subgraph_1/subgraph_4/: record.xml
src/test/resources/performance_history_tree/subgraph_2/: record.xml
src/test/resources/performance_history_tree/subgraph_3/: record.xml
src/test/resources/xml_reports_dataset_1/: performance_2018_01_08_21-33-59-322019_master.xml  performance_2018_01_08_21-34-23-064905_master.xml  performance_2018_01_08_21-36-30-652699_master.xml  performance_2018_01_08_22-18-26-012519_master.xml  performance_2018_01_08_22-21-32-770740_master.xml  performance_2018_01_08_22-22-10-102726_master.xml  performance_2018_01_08_22-23-18-675772_master.xml  performance_2018_01_08_22-25-43-826177_master.xml  performance_2018_01_08_22-26-11-655179_master.xml  performance_2018_01_08_22-27-22-860437_master.xml  performance_2018_01_08_22-30-40-936382_master.xml  performance_2018_01_08_22-31-32-822001_master.xml  performance_2018_01_08_22-39-40-541566_master.xml  performance_2018_01_08_22-39-43-683023_master.xml  performance_2018_01_08_22-47-04-639177_master.xml  performance_2018_01_08_22-52-26-360293_master.xml  performance_2018_01_08_22-57-59-147276_master.xml  performance_2018_01_09_21-53-55-936390_master.xml  performance_2018_01_09_22-06-35-244363_master.xml  performance_2018_01_09_22-38-39-913162_master.xml  performance_2018_01_10_05-00-51-841777_master.xml  performance_2018_01_10_05-25-20-399406_master.xml  performance_2018_01_10_07-10-35-774284_master.xml  performance_2018_01_10_09-08-28-032175_master.xml  performance_2018_01_10_09-12-45-225868_master.xml  performance_2018_01_10_09-36-40-235982_master.xml  performance_2018_01_10_09-55-41-292758_master.xml  performance_2018_01_10_10-12-02-335131_master.xml  performance_2018_01_10_10-13-57-453271_master.xml  performance_2018_01_10_10-27-25-832010_master.xml  performance_2018_01_11_01-03-39-252516_master.xml  performance_2018_01_12_07-01-41-949893_master.xml
src/test/resources/xml_reports_dataset_2/: performance_2018_01_14_22-44-21-022614_master.xml  performance_2018_01_15_00-38-52-898099_master.xml  performance_2018_01_17_04-31-16-463334_master.xml
src/test/resources/xml_reports_dataset_3/: performance_2018_07_02_00_00_00.xml  performance_2018_07_26_00_00_00.xml  performance_2018_08_12_00_00_00.xml  performance_2018_08_20_00_00_00.xml  performance_2018_08_23_00_00_00.xml  performance_2018_08_30_00_00_00.xml  performance_2018_09_06_00_00_00.xml  performance_2018_09_13_00_00_00.xml  performance_2018_09_23_00_00_00.xml  performance_2018_09_28_00_00_00.xml  performance_2018_10_04_00_00_00.xml  performance_2018_10_17_00_00_00.xml  performance_2018_10_19_00_00_00.xml  performance_2018_10_22_00_00_00.xml  performance_2018_10_25_00_00_00.xml  performance_2018_10_29_00_00_00.xml  performance_2018_11_03_00_00_00.xml  performance_2018_11_13_00_00_00.xml  performance_2018_11_20_00_00_00.xml  performance_2018_11_26_00_00_00.xml  performance_2018_11_30_00_00_00.xml  performance_2018_12_08_00_00_00.xml  performance_2018_12_15_00_00_00.xml  performance_2018_12_17_00_00_00.xml  performance_2019_02_06_00_00_00.xml  performance_2019_02_17_00_00_00.xml  performance_2019_03_01_00_00_00.xml  performance_2019_03_03_00_00_00.xml  performance_2019_03_11_00_00_00.xml  performance_2019_03_17_00_00_00.xml  performance_2019_03_24_00_00_00.xml  performance_2019_03_31_00_00_00.xml  performance_2019_04_01_00_00_00.xml  performance_2019_04_02_00_00_00.xml  performance_2019_04_19_19_47_60.xml  performance_2019_04_23_15_10_15.xml  performance_2019_04_28_13_33_21.xml  performance_2019_05_02_17_08_05.xml  performance_2019_05_09_18_01_59.xml
src/test/resources/xml_reports_dataset_4/: performance_2018_01_08_21-33-59-322019_master.xml  performance_2018_01_08_21-34-23-064905_master.xml
(+139 files in other folders)
