<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
        This jelly script is used for per-project configuration.
        See global.jelly for a general discussion about jelly script.
    -->

    <f:section title="Pre-Processing Options">
        <f:entry title="Performance report directory" field="performanceReportsLocation">
            <f:textbox />
        </f:entry>
        <f:entry name="performanceReportFormat" title="Performance report format" field="performanceReportFormat">
            <select name="performanceReportFormat">
                <option value="XML">XML</option>
                <option value="JSON_STANDARD">JSON (Standard)</option>
                <option value="JSON_TRILINOS">JSON (Trilinos)</option>
            </select>
        </f:entry>
        <f:entry title="Default measurable unit" field="defaultMeasurableUnit">
            <f:textbox default="seconds" />
        </f:entry>
        <f:entry title="Data points used for rolling lines" field="rollingRange">
            <f:textbox default="30" />
        </f:entry>
        <f:entry title="Recalculate average and standard deviation lines on each build" field="recalculateAllDerivedLines">
            <f:checkbox />
        </f:entry>
        <f:entry title="Use filtered values when calculating average and standard deviation lines" field="useHiddenValuesForDerivedLines">
            <f:checkbox />
        </f:entry>
    </f:section>
    <f:section title="Graph Options">
        <f:entry title="Measurables to Graph" field="userDefinedMeasurables">
            <f:textbox />
        </f:entry>
        <f:entry title="Display graphs as red if new data rises above average" field="avgFailIfGreater">
            <f:checkbox />
        </f:entry>
        <f:entry title="Display graphs as red if new data rises above offset standard deviation" field="stdDevFailIfGreater">
            <f:checkbox />
        </f:entry>
    </f:section>
</j:jelly>
