<!--
The MIT License

Copyright (c) 2004-2010, Sun Microsystems, Inc., Kohsuke Kawaguchi,
Daniel Dyer, Red Hat, Inc., Seiji Sogabe, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='false'?>
 
<j:jelly xmlns:j="jelly:core" xmlns:g="glide" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:test="/lib/hudson/test" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:RP="jelly:RP">
  <script type="text/javascript" src="/plugin/sems-jpp-plugin/js/flotr/flotr/lib/prototype-1.6.0.2.js" />
  <script type="text/javascript" src="/plugin/sems-jpp-plugin/js/flotr/flotr/lib/canvas2image.js" />
  <script type="text/javascript" src="/plugin/sems-jpp-plugin/js/flotr/flotr/lib/canvastext.js" />
  <script type="text/javascript" src="/plugin/sems-jpp-plugin/js/flotr/flotr/flotr-0.2.0-alpha.js" />
  <script type="text/javascript" src="/plugin/sems-jpp-plugin/js/load-flotr-data.js" />
  <script src="/plugin/sems-jpp-plugin/js/d3/d3.min.js"></script>
  
  <script type="text/javascript"> 
    ${it.createHtmlGenerator()}
    
    var data  = ${it.getDataFromPath()}   
    var parse = parseCustomViewData(data)
  </script>

  <style>
  .axis path, .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
  }
  path.line {
      fill: none;
      stroke-width: 1px;
  }
  .zoomOut {
      fill: #66a;
      cursor: pointer;
  }
  .zoomOutText {
      pointer-events: none;
      fill : #ccc;
  }
  .zoomOverlay {
      pointer-events: all;
      fill:none;
  }
  .band {
      fill : none;
      stroke-width: 1px;
      stroke: red;
  }
  </style>
  <l:layout title="Performance Report Custom Views">
    <st:include page="sidepanel.jelly" it="${it.getOwner()}" />
    <l:main-panel>
        <j:out value="${it.getMenuHTML()}"/>
        <j:out value="${it.getGraphHTML()}" />
    </l:main-panel>

  </l:layout>
</j:jelly>
